.bookshelf {
	grid-template-columns: repeat(24, 1fr);

	h4 {
		text-transform: uppercase;
		letter-spacing: 1px;
		color: hsl(var(--text-100));
	}

	> * {
		padding: 2rem;
	}

	.input__icon {
		background-color: hsl(var(--surface--200));
	}

	&__form {
		display: flex;
		gap: 0.5rem;

		button {
			background-color: hsl(var(--purple-100));
			padding: 0.5rem 1rem;
			border-radius: 6px;
			color: hsl(var(--surface--300));
			align-self: center;
		}
	}

	&__filter {
		--col: 1 / 6;
		background-color: hsl(var(--surface--200) / 0.8);
	}

	&__books {
		--col: 6 / 19;
	}

	&__mini-info {
		display: flex;
		justify-content: space-between;
		padding: 4px;
		align-items: center;
		width: min(15ch + 1.25rem, 100%);
	}

	&__original-price {
		text-decoration: line-through;
		font-size: 0.8rem;
	}

	&__addtocart {
		padding: 0.5rem;
		background-color: hsl(var(--surface--200));
		border-radius: 50%;

		&:active {
			scale: 1.15;
		}
	}

	&__book-container {
		display: flex;
		position: relative;
	}

	&__about-container {
		p {
			font-size: 0.8rem;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	&__book-info {
		position: absolute;
		left: 100%;
		width: 350px;
		top: 50px;
		border-radius: 6px;
		z-index: 98;
		background-color: hsl(var(--surface--200));
		padding: 1rem;
	}

	& .rate {
		display: flex;
		gap: 0.25rem;
	}

	&__book-rating {
		display: flex;
		justify-content: space-between;
	}

	&__book-cover {
		height: 15.625rem;
		object-fit: cover;
	}

	&__cart {
		position: fixed;
		inset: auto 2rem 2rem auto;
		padding: 1.25rem;
		border-radius: 50%;
		background-color: hsl(var(--surface--200));
	}

	&__no-of-books {
		position: absolute;
		font-size: 14px;
		top: 0;
		right: 0;
		background-color: hsl(var(--surface--100));
		height: 24px;
		width: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.25rem 0.5rem;
		border-radius: 50%;
		font-weight: bold;
	}

	&__books-section {
		--min: 15ch;
		--gap: 1.25rem;
		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(
			auto-fill,
			minmax(min(100%, var(--min)), 1fr)
		);
		margin-top: 2rem;
	}

	&__recommendation {
		--col: 19 / -1;
		background-color: hsl(33 100% 98%);
	}
}
